# /nginx/nginx.conf
events { }

http {
    upstream web {
        # Gunicorn container (Django app) running at 8000
        server web:8000;
    }

    server {
        listen 80;

        server_name localhost;

        # Route requests to Gunicorn
        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files (CSS, JS, etc.)
        location /static/ {
            alias /app/static/;
        }
    }
}
